cutoff=1e-3
seed = 1234
mu_x = 0
mu_y = 0
sigma_x = 4.5e-6
sigma_y = 4.5e-6
emit_n_x = 0
emit_n_y = 0
beam_energy_initial_ev = 42e6
percent_energy_spread = 0
plasma_length = 0.6
plasma_density = 4e19
accelerating_field = 0
ion_charge_state = 1
energy_min = 1000
energy_max = 5e6
energy_num = 51
energy_scale = log
phix_min = -0.05
phix_max = 0.05
phix_num = 51
phiy_min = -0.05
phiy_max = 0.05
phiy_num = 51
steps = 50000
particles_target = 500
solver = rk4
output_trajectories = false
general_output_filename = output
radiation_output_filename = radiation
particles_output_filename = particles
